##
# HTTP server
##
server {
    client_max_body_size 100M;

    listen 80;
    server_name     robot.local;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        root /path/to/4shamo/tests/results/;
        break;
    }
}

